Repository: ZSXinXing/JiXingFlashTool
Catalog: JiXingFlashTool/Resources/Lang/Lang.*.resx
Languages: zh_cn

# App_Title
source: JiXing Flash Tool
zh_cn: 极星系统工具

# Sidebar_ProductName
source: JiXing System Tool
zh_cn: 极星系统工具

# Sidebar_ProductSubtitle
source: System Update Maintenance
zh_cn: 系统更新维护工具

# Sidebar_DeviceManage
source: Devices
zh_cn: 设备管理

# Sidebar_CastScreen
source: Cast Screen
zh_cn: 投屏

# Sidebar_MaintainerMode
source: Maintainer Mode
zh_cn: 维护者模式

# Sidebar_ExitMaintainerMode
source: Exit Maintainer Mode
zh_cn: 退出维护者模式

# Sidebar_DeviceCount
source: Connected devices: {0}
zh_cn: 已连接设备：{0} 台

# Version_Text
source: Version: {0}
zh_cn: 版本号：{0}

# Language_Toggle
source: 中文
zh_cn: EN

# Toolbar_MaintenanceCommand
source: Maintenance
zh_cn: 维护指令

# Toolbar_RebootDevice
source: Reboot
zh_cn: 重启设备

# Toolbar_OpenFlashlight
source: Flashlight On
zh_cn: 打开手电筒

# Toolbar_CloseFlashlight
source: Flashlight Off
zh_cn: 关闭手电筒

# Toolbar_ExecuteShell
source: Run Shell
zh_cn: 执行 Shell

# Toolbar_FlashRoot
source: Flash ROOT
zh_cn: 刷入 ROOT

# Toolbar_CheckSystemUpdate
source: Check Update
zh_cn: 检查系统更新

# Toolbar_ProfessionalCommand
source: Advanced
zh_cn: 专业指令

# Toolbar_Reboot
source: Reboot
zh_cn: 重启

# Toolbar_System
source: System
zh_cn: 系统

# Toolbar_Clear
source: Clear
zh_cn: 清除

# Toolbar_Wipe
source: Wipe
zh_cn: 双清

# Toolbar_ClearSystem
source: Clear System
zh_cn: 清除系统

# Toolbar_FormatData
source: Format
zh_cn: 格式化

# Toolbar_Update
source: Update
zh_cn: 更新

# Toolbar_UpdateKernel
source: Update Kernel
zh_cn: 更新内核

# Toolbar_UpdateTwrp
source: Update TWRP
zh_cn: 更新 TWRP

# Toolbar_FlashFile
source: Flash File
zh_cn: 刷入文件

# Toolbar_UpdateFile
source: Update File
zh_cn: 更新文件

# Toolbar_DisableDeveloper
source: Disable Dev
zh_cn: 关闭开发者

# Toolbar_SkipGuide
source: Skip Setup
zh_cn: 跳过向导

# Filter_AllModel
source: All models
zh_cn: 全部型号

# Filter_AllConnection
source: All connections
zh_cn: 全部连接

# Filter_AllState
source: All states
zh_cn: 全部状态

# Filter_All
source: All
zh_cn: 全部

# Connection_Ethernet
source: Ethernet
zh_cn: 以太网

# DeviceState_System
source: System
zh_cn: 系统

# DeviceState_Recovery
source: Recovery
zh_cn: 恢复

# DeviceState_Sideload
source: Sideload
zh_cn: 侧载

# DeviceState_Offline
source: Offline
zh_cn: 离线

# DeviceState_Verifying
source: Verifying
zh_cn: 验证中

# DeviceState_NoPermission
source: No permission
zh_cn: 无权限

# DeviceState_Unauthorized
source: Unauthorized
zh_cn: 未验证

# DeviceState_NetworkMode
source: Network mode
zh_cn: 网络模式

# DeviceState_Unknown
source: Unknown
zh_cn: 未知状态

# Search_DevicePlaceholder
source: Search devices (index/brand/model)...
zh_cn: 搜索设备 (序号/品牌/型号)...

# Table_Index
source: Index
zh_cn: 序号

# Table_AdbSerial
source: ADB Serial
zh_cn: ADB 序号

# Table_Brand
source: Brand
zh_cn: 品牌

# Table_Model
source: Model
zh_cn: 型号

# Table_AndroidVersion
source: Android
zh_cn: 安卓版本

# Table_SystemVersion
source: System
zh_cn: 系统版本

# Table_ConnectionType
source: Connection
zh_cn: 连接方式

# Table_State
source: State
zh_cn: 状态

# Table_TaskMessage
source: Task Message
zh_cn: 任务消息

# Loading_DeviceServiceTitle
source: Initializing device service...
zh_cn: 正在初始化设备服务...

# Loading_DeviceServiceDescription
source: Please wait. Device connection data will appear when loading is complete.
zh_cn: 请稍候，设备连接信息加载完成后会自动显示。

# Error_DeviceListLoadFailed
source: Failed to load device list
zh_cn: 设备列表加载失败

# Action_RefreshView
source: Refresh View
zh_cn: 刷新视图

# Message_DeviceListInitFailed
source: Device list initialization failed. Check device connection status.
zh_cn: 设备列表初始化失败，请检查设备连接状态。

# Message_DeviceServiceInitFailed
source: Device service initialization failed. Check ADB service or device connection.
zh_cn: 设备服务初始化失败，请检查 ADB 服务或设备连接。

# Message_SelectPhoneFirst
source: Select a phone first
zh_cn: 请先选择手机

# Message_EnterMaintainerMode
source: Maintainer mode enabled
zh_cn: 已进入维护者模式

# Message_ExitMaintainerMode
source: Maintainer mode disabled
zh_cn: 已退出维护者模式

# DeviceSummary_Text
source: Total {0} devices · System {1} · Recovery {2} · Sideload {3} · Download {4}
zh_cn: 共 {0} 台设备 · 系统 {1} 台 · 恢复 {2} 台 · 侧载 {3} 台 · Download {4} 台

# Login_Title
source: Maintainer Login
zh_cn: 维护者登录

# Login_UserName
source: Username
zh_cn: 用户名

# Login_UserNamePlaceholder
source: Enter username
zh_cn: 请输入用户名

# Login_Password
source: Password
zh_cn: 密码

# Login_PasswordPlaceholder
source: Enter password
zh_cn: 请输入密码

# Login_Cancel
source: Cancel
zh_cn: 取消

# Login_Button
source: Login
zh_cn: 登录

# Login_ButtonLoading
source: Logging in...
zh_cn: 登录中...

# Login_InvalidCredential
source: Incorrect username or password. Please try again.
zh_cn: 用户名或密码错误，请重新输入。

# FileFilter_All
source: Files (*.*)|*.*
zh_cn: 文件 (*.*)|*.*

# FileFilter_FlashPackage
source: Flash packages (*.zip;*.apk;*.ps)|*.zip;*.apk;*.ps
zh_cn: 刷入文件 (*.zip;*.apk;*.ps)|*.zip;*.apk;*.ps

# FileFilter_Img
source: IMG files (*.img)|*.img
zh_cn: IMG 文件 (*.img)|*.img

# TaskLog_TaskStarted
source: Task started: {0}
zh_cn: 任务开始：{0}

# TaskLog_TaskCompleted
source: Task completed: {0}
zh_cn: 任务完成：{0}

# TaskLog_TaskCanceled
source: Task canceled: {0}
zh_cn: 任务已取消：{0}

# TaskLog_TaskFailed
source: Task failed
zh_cn: 任务执行失败

# TaskLog_FileNotFoundUnableToFlash
source: File not found. Unable to flash.
zh_cn: 文件不存在，无法刷入

# TaskLog_TransferFileStart
source: Starting file transfer
zh_cn: 开始传输文件

# TaskLog_TransferProgress
source: Transfer progress: {0}%
zh_cn: 传输进度：{0}%

# TaskLog_FileTransferVerifyFailed
source: File transfer verification failed. Retrying.
zh_cn: 文件传输校验失败，准备重试

# TaskLog_WriteFlashCommand
source: Writing flash command
zh_cn: 写入刷机指令

# TaskLog_SystemUpdateCommandVerifyFailed
source: System update command verification failed. Retrying.
zh_cn: 系统更新指令校验失败，准备重试

# TaskLog_FlashTaskReady
source: Flash task is ready
zh_cn: 刷机任务准备完成

# TaskLog_FlashingKeepPower
source: Flashing. Keep the device powered.
zh_cn: 正在刷入，请保持设备供电

# TaskLog_FileInputSuccess
source: File input succeeded
zh_cn: 文件写入成功

# TaskLog_MagiskFileMissingUnableToRoot
source: Magisk file is missing. Unable to flash ROOT.
zh_cn: Magisk 文件不存在，无法执行 ROOT 刷入

# TaskLog_FlashFileMissingUnableToSideload
source: Flash file is missing. Unable to enter sideload.
zh_cn: 刷入文件不存在，无法进入侧载

# TaskLog_PrepareEnterSideload
source: Preparing to enter sideload mode
zh_cn: 准备进入侧载模式

# TaskLog_EnteringSideloadKeepPower
source: Entering sideload mode. Keep the device powered.
zh_cn: 正在进入侧载模式，请保持设备供电

# TaskLog_EnteredSideloadPrepareFlash
source: Sideload mode entered. Preparing to flash.
zh_cn: 已进入侧载模式，准备刷入文件

# TaskLog_StartFlashFile
source: Starting file flash
zh_cn: 开始刷入文件

# TaskLog_FlashProgressKeepPower
source: Flash progress: {0}%. Keep the device powered.
zh_cn: 刷入进度：{0}%，请保持设备供电

# TaskLog_FlashFailedRetry
source: Flash failed. Retrying.
zh_cn: 刷入失败，准备重试

# TaskLog_FlashSuccess
source: Flash succeeded
zh_cn: 刷入成功

# TaskLog_PrepareTransferRootFile
source: Preparing to transfer ROOT file
zh_cn: 准备传输 ROOT 文件

# TaskLog_CheckPushResult
source: Checking push result
zh_cn: 检查文件推送结果

# TaskLog_PushFailedRetry
source: Push failed. Retrying.
zh_cn: 推送失败，准备重试

# TaskLog_WriteUpdateCommand
source: Writing update command
zh_cn: 写入更新指令

# TaskLog_WriteUpdateCommandFailedRetry
source: Update command write failed. Retrying.
zh_cn: 更新指令写入失败，准备重试

# TaskLog_StartFlashing
source: Starting flash
zh_cn: 开始刷入

# TaskLog_FlashingWaitRebootKeepPower
source: Flashing and waiting for reboot. Keep the device powered.
zh_cn: 正在刷入并等待重启，请保持设备供电

# TaskLog_BootedPrepareInstallMagisk
source: Device booted. Preparing to install Magisk.
zh_cn: 设备已启动，准备安装 Magisk

# TaskLog_InstallMagiskApp
source: Installing Magisk app
zh_cn: 安装 Magisk 应用

# TaskLog_InstallProgress
source: Install progress: {0}%
zh_cn: 安装进度：{0}%

# TaskLog_InstallMagiskFailedRetry
source: Magisk install failed. Retrying.
zh_cn: Magisk 安装失败，准备重试

# TaskLog_RootInstallComplete
source: ROOT installation complete
zh_cn: ROOT 安装完成

# TaskLog_CommandStart
source: Starting command: {0}
zh_cn: 开始执行指令：{0}

# TaskLog_DisableDeveloperStart
source: Disabling developer options
zh_cn: 开始关闭开发者选项

# TaskLog_DisableDeveloperComplete
source: Developer options disabled
zh_cn: 开发者选项已关闭

# TaskLog_SkipGuideStart
source: Skipping setup wizard
zh_cn: 开始跳过开机向导

# TaskLog_SkipGuideComplete
source: Setup wizard skipped
zh_cn: 开机向导已跳过

# TaskLog_CommandComplete
source: Command completed: {0}
zh_cn: 指令执行完成：{0}

# TaskLog_GetFormatTool
source: Getting format tool
zh_cn: 获取格式化工具

# TaskLog_FormatToolNotFound
source: Format tool not found
zh_cn: 未找到格式化工具

# TaskLog_UserDataPartitionNotFound
source: User data partition not found
zh_cn: 未找到用户数据分区

# TaskLog_FormatStart
source: Starting format
zh_cn: 开始格式化

# TaskLog_FormatSuccess
source: Format succeeded
zh_cn: 格式化成功

# TaskLog_FormatFailed
source: Format failed
zh_cn: 格式化失败

# TaskLog_FileNotFoundUnableToUpdate
source: File not found. Unable to update.
zh_cn: 文件不存在，无法更新

# TaskLog_UnsupportedUpdateType
source: Unsupported update type
zh_cn: 不支持的更新类型

# TaskLog_TwrpNodeNotFound
source: TWRP partition node not found
zh_cn: 未找到 TWRP 分区节点

# TaskLog_FilePushFailed
source: File push failed
zh_cn: 文件推送失败

# TaskLog_UpdateTwrpStart
source: Starting TWRP update
zh_cn: 开始更新 TWRP

# TaskLog_UpdateTwrpSuccessReboot
source: TWRP update succeeded. Rebooting.
zh_cn: TWRP 更新成功，正在重启

# TaskLog_UpdateFailed
source: Update failed
zh_cn: 更新失败

# TaskLog_KernelNodeNotFound
source: Kernel partition node not found
zh_cn: 未找到内核分区节点

# TaskLog_UpdateKernelStart
source: Starting kernel update
zh_cn: 开始更新内核

# TaskLog_UpdateKernelSuccessManualBoot
source: Kernel update succeeded. Please boot the device manually.
zh_cn: 内核更新成功，请手动启动设备
